<!DOCTYPE html>
<html lang="el">
<head>
	<meta charset="UTF-8">
	<title>A1-ΚΔ-ΓΚ</title>
	<style>
		.drlink {
			background-color:#39fa70;
			font-size:30px;
			text-align: right;
			position: fixed;
			bottom: 0px;
			right: 0px;
			z-index:5;
		}
		.dllink {
			background-color:#f53845;
			font-size:30px;
			text-align: left;
			position: fixed;
			bottom: 0px;
			left: 0px;
			z-index:5;
		}
		.homelink {
			background-color:#95f0fc;
			font-size:20px;
			text-align: left;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index:5;
		}
		.contentslink {
			background-color:#fabe19;
			font-size:20px;
			text-align: left;
			position: fixed;
			top: 0px;
			left: 66px;
			z-index:5;
		}
	</style>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1280px-HTML5_logo_and_wordmark.svg.png">
</head>
<body style="background-color:#fffbe8;">
	<h1 style="text-align:center;font-family:tahoma;color:#ff0000;">HTML</h1>
	<center>
		<h2 style="font-family:arial;background-color:lightyellow;border:2px dashed lightgreen;box-shadow:3px 3px 3px lightgray;color:aqua;">Περιεχόμενα</h2>
	</center>
	<ul style="border:1px solid lightgreen;box-shadow:7px 7px 3px lightgray;font-size:20px;">
		<a href="pg1.html"><li>Τι είναι η HTML;</li></a>
		<a href="pg2.html"><li>Πως χρησιμοποιείται η HTML;</li></a>
		<a href="pg3.html"><li>Η ιστορία της HTML</li></a>
		<a href="pg4.html"><li>Πως να φτιάξετε μια ιστοσελίδα για αρχάριους (Βίντεο)</li></a>
		<a href="pg5.html"><li>Πως να φτιάξετε μια ιστοσελίδα για αρχάριους (Οδηγίες)</li></a>
		<a href="pg6.html"><li>Ορισμοί ετικετών</li></a>
		<a href="pg7.html"><li>Εικόνες και χρήσιμοι σύνδεσμοι</li></a>
		<a href="pg8.html"><li>Βιβλιογραφία</li></a>
	</ul>
	<div class="drlink">
		<a href="pg1.html">Επόμενο >>></a>
	</div>
	<div class="dllink">
		<a href="index.html"><<< Προηγούμενο</a>
	</div>
	<div class="homelink">
		<a href="index.html">Αρχική</a>
	</div>
	<div class="contentslink">
		<a href="contents.html">Περιεχόμενα</a>
	</div>
	<br>
	<br>
</body>
</html>
