<!DOCTYPE html>
<html lang="el">
<head>
	<meta charset="UTF-8">
	<title>A1-ΚΔ-ΓΚ</title>
	<style>
		.drlink {
			background-color:#39fa70;
			font-size:30px;
			text-align: right;
			position: fixed;
			bottom: 19px;
			right: 0px;
			z-index:5;
		}
		.dllink {
			background-color:#f53845;
			font-size:30px;
			text-align: left;
			position: fixed;
			bottom: 19px;
			left: 0px;
			z-index:5;
		}
		.homelink {
			background-color:#95f0fc;
			font-size:20px;
			text-align: left;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index:5;
		}
		.contentslink {
			background-color:#fabe19;
			font-size:20px;
			text-align: left;
			position: fixed;
			top: 0px;
			left: 66px;
			z-index:5;
		}
	</style>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1280px-HTML5_logo_and_wordmark.svg.png">
</head>
<body style="background-color:#fffbe8;">
	<h1 style="text-align:center;font-family:tahoma;color:#ff0000;">HTML</h1>
	<center>
		<h2 style="font-family:arial;background-color:lightyellow;border:2px dashed lightgreen;box-shadow:3px 3px 3px lightgray;color:aqua;">Τι είναι η HTML;</h2>
		<p style="text-align:justify;font-family:times;background-color:lightyellow;border:1px solid lightgreen;box-shadow:7px 7px 3px lightgray;font-size:24px;color:blue;">Η <u>HTML</u> (αρχικοποίηση του αγγλικού <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage, ελλ. <i>Γλώσσα Σήμανσης Υπερκειμένου</i>) είναι η κύρια γλώσσα σήμανσης για τις ιστοσελίδες, και τα στοιχεία της είναι τα βασικά δομικά στοιχεία των ιστοσελίδων.</p>
		<p style="text-align:justify;font-family:times;background-color:lightyellow;border:1px solid lightgreen;box-shadow:7px 7px 3px lightgray;font-size:24px;color:purple;">Η <b>HTML</b> γράφεται υπό μορφή στοιχείων HTML τα οποία αποτελούνται από ετικέτες <u>(tags)</u>, οι οποίες περικλείονται μέσα σε σύμβολα <i>«μεγαλύτερο από»</i> και <i>«μικρότερο από»</i>, μέσα στο περιεχόμενο της ιστοσελίδας. Οι ετικέτες HTML συνήθως λειτουργούν <u>ανά ζεύγη</u>, με την πρώτη να ονομάζεται ετικέτα <i>έναρξης</i> και τη δεύτερη ετικέτα <i>λήξης</i> (ή σε άλλες περιπτώσεις ετικέτα <i>ανοίγματος</i> και ετικέτα <i>κλεισίματος</i> αντίστοιχα). Ανάμεσα στις ετικέτες, οι σχεδιαστές ιστοσελίδων μπορούν να τοποθετήσουν <b>κείμενο, πίνακες, εικόνες κλπ.</b></p>
		<br>
		<img src="https://cdn.discordapp.com/attachments/819259888626303036/819268094936481892/What-is-HTML-1.jpg"/>
	</center>
	<div class="drlink">
		<a href="pg2.html">Επόμενο >>></a>
	</div>
	<div class="dllink">
		<a href="contents.html"><<< Προηγούμενο</a>
	</div>
	<div class="homelink">
		<a href="index.html">Αρχική</a>
	</div>
	<div class="contentslink">
		<a href="contents.html">Περιεχόμενα</a>
	</div>
	<br>
	<br>
	<br>
	<progress style="width:100%;text-align:center;position:fixed;bottom:1px;right:0px;z-index:3;" value="14" max="100"/>
</body>
</html>
